# -Pigeon

./: README.md  pom.xml
pigeon-common/: pom.xml
pigeon-common/src/main/java/com/aqdai/pigeoncommon/exception/: ApiResponse.java  BusinessException.java
pigeon-core/: pom.xml
pigeon-core/src/main/java/com/aqdai/pigeoncore/: AbstractMessage.java  Message.java  MessageReceiver.java  MessageSender.java  SenderManager.java
pigeon-core/src/main/java/com/aqdai/pigeoncore/impl/: DingDingMessage.java  WechatMessage.java
pigeon-web/: pom.xml
pigeon-web/src/main/java/com/aqdai/pigeonweb/: PigeonWebApplication.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/controller/: ChannelAccountController.java  ChannelTypeController.java  TemplateGroupController.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/dao/: ChannelAccountMapper.java  ChannelTypeMapper.java  TemplateGroupMapper.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/dao/mappers/: ChannelAccountMapper.xml  ChannelTypeMapper.xml  TemplateGroupMapper.xml
pigeon-web/src/main/java/com/aqdai/pigeonweb/dto/: BaseDTO.java  TemplateGroupDTO.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/entity/: BaseEntity.java  ChannelAccount.java  ChannelType.java  TemplateGroup.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/exception/: ApiResponse.java  ApiResponseAdvice.java  BusinessException.java  GlobalExceptionHandler.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/service/: ChannelAccountService.java  ChannelTypeService.java  TemplateGroupService.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/service/impl/: ChannelAccountServiceImpl.java  ChannelTypeServiceImpl.java  TemplateGroupServiceImpl.java
pigeon-web/src/main/java/com/aqdai/pigeonweb/utils/: MyBatisPlusGenerator.java
pigeon-web/src/main/resources/: application.yml
